
##required properties for mongo
##spring.data.mongodb.host=cosmos-db-240708203553.mongo.cosmos.azure.com
##spring.data.mongodb.port=10255
#spring.data.mongodb.database=tyb

##required properties for mongo in local
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=tyb

# Configurazione della stringa di connessione per Cosmos DB con MongoDB API
spring.data.mongodb.uri=mongodb://tyb-mongo:G69ItubLLKZvTyph45MceW5a5jnMbe8w3yXgIThYby169lzTTmds3GpWv8GG3MrGrvikgjY5UUVgACDbW2ojwQ==@tyb-mongo.mongo.cosmos.azure.com:10255/tyb?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tyb-mongo@



# Impostazioni per il caricamento di file
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=512MB

# Abilita il supporto per i file multipart
spring.servlet.multipart.enabled=true

# Directory temporanea dove i file vengono memorizzati
spring.servlet.multipart.location=/tmp

spring.main.allow-bean-definition-overriding=true


jwt.secret=your-secret-key
jwt.expiration=86400000
